main {
    grid-area: main;
}
.blank {
    grid-area: banner;
}
title {
    grid-area: aside;
}
footer {
    grid-area: footer;
}
body {
        max-width: 850px;
        max-height: 675px;
        min-width: 150px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 50% 5% 10% 35%;
        grid-template-areas: 
            "main main main"
            "banner banner banner"
            "aside aside aside"
            "footer footer footer";
}
@media (min-width: 300px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto auto auto;
        grid-template-areas: 
            "main"
            "blank"
            "title"
            "footer";
}
.welcome-image {
    background-image: url(./alberta-2297204_1920.jpg);
    width: 850px;
    grid-row: 1/2;
    grid-column: 1/4;
    display: flex;
    justify-content: center;
}
h1 {
    margin: 25%;
    grid-row: 1/2;
    grid-column: 1/4;
    display: flex;
    justify-content: center;
    font-size: 100px;
    color: rgb(82, 163, 255);
}
.blank {
    grid-row: 2/3;
    grid-column: 1/4;
    background-color:  rgb(253, 129, 71);
}
.title {
    grid-row: 3/4;
    background-color: rgb(82, 163, 255);
    display: flex;
    justify-content: center;
    font-size: 40px;
    color: rgb(0, 8, 8);
    font-weight: bolder;
    font-family: 'Nunito Sans', sans-serif;
}
p {
    grid-row: 4/5;
    background-color: rgb(253, 129, 71);
    font-size: 18px;
    text-align: center;
    font-family: 'Francois One', sans-serif;
    font-weight: lighter;
}